<!DOCTYPE html>
<!-- saved from url=(0059)https://www.w3schools.com/w3css/tryw3css_templates_band.htm -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Critique</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Css. Template_files/w3.css">
<link rel="stylesheet" href="./Css. Template_files/css">
<link rel="stylesheet" href="./Css.font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Goals.html" class="w3-bar-item w3-button w3-padding-large">Goals</a>
    <a href="Personas.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Personas</a>
    <a href="Wire Frames.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Wire Frames</a>
    <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
<a href="Critique.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Critique</a>
    
     
    
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>



  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Travelog</h2>
    <p class="w3-opacity"><i>Love to Explore the world</i></p>
<h2>Critique</h2>
    <p class="w3-justify">Critique 

For the critique section of the application, I am going to review a travel blog website by Drew Binsky.  
</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third">
        <p>The webpage also has informative and useful tips for travellers. In my opinion this an excellent and distinct feature as Drew is sharing his experience and hands on skills that one can never learn from reading books and magazines. </p>
        <img src="hs1.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:60%">
      </div>
      
      <div class="w3-third">
        <p>The Blog page of the website seems to be very innovative and colourful. The web page also is very informative and has a personal touch, for example the My best flight tips section. </p>
        <img src="hs7.jpg" class="w3-round" alt="Random Name" style="width:60%">
      </div>
    </div>
  </div>




<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body></html>