<!DOCTYPE html>
<!-- saved from url=(0059)https://www.w3schools.com/w3css/tryw3css_templates_band.htm -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Goals</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Css. Template_files/w3.css">
<link rel="stylesheet" href="./Css. Template_files/css">
<link rel="stylesheet" href="./Css.font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Goals.html" class="w3-bar-item w3-button w3-padding-large">Goals</a>
    <a href="Personas.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Personas</a>
    <a href="Wire Frames.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Wire Frames</a>
    <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
<a href="Critique.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Critique</a>
    
     
    
  </div>
</div>



  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Travelog</h2>
    <p class="w3-opacity"><i>Love to Explore the world</i></p>
<h2>Goals</h2>
    <p class="w3-justify">Do you like travelling but find it too hard to go through all the troubles of booking tickets and hotels etc? Well we are here to take care of all your travelling problems and provide you with the best travelling experience. Here at Travelog's you can find and customize your travelling according to your needs at the most affordable costs.</p>
    <div class="w3-row w3-padding-32">
    
      </div>
    </div>
  </div>


      </div>
    </div>
  </div>





<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body></html>