<!DOCTYPE html>
<!-- saved from url=(0059)https://www.w3schools.com/w3css/tryw3css_templates_band.htm -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Technology</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="./Css. Template_files/w3.css">
<link rel="stylesheet" href="./Css. Template_files/css">
<link rel="stylesheet" href="./Css.font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="Goals.html" class="w3-bar-item w3-button w3-padding-large">Goals</a>
    <a href="Personas.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Personas</a>
    <a href="Wire Frames.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Wire Frames</a>
    <a href="Technology.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Technology</a>
<a href="Critique.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">Critique</a>
    
     
    
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">BAND</a>
  <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="https://www.w3schools.com/w3css/tryw3css_templates_band.htm#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>



  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Travelog</h2>
    <p class="w3-opacity"><i>Love to Explore the world</i></p>
<h2>Frameworks</h2>
    <p class="w3-justify">
 While making this app I used html, CSS, bootstrap and JavaScript.
Basically, html is a hypertext markup language and it’s a code that is used to structure a web page and its content. 
CSS is the language for describing the presentation of web pages, including colors, and fonts.
Bootstrap is a free, open source front-end development framework for the creation of website and web pages.
 JavaScript is a text-based programming language used both on the client-side and server-side that allows you to make web pages more intrective..</p>
    <div class="w3-row w3-padding-32">
    
      </div>
    </div>
  </div>


<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>


</body></html>